<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <GenerationTime>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>SmokeGene</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>35</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Center>0.07999999</Center>
                    <Max>0.09999999</Max>
                    <Min>0.06</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.04</Center>
                    <Max>0.05</Max>
                    <Min>0.03</Min>
                  </X>
                  <Y>
                    <Center>0.06</Center>
                    <Max>0.075</Max>
                    <Min>0.045</Min>
                  </Y>
                  <Z>
                    <Center>0.04</Center>
                    <Max>0.05</Max>
                    <Min>0.03</Min>
                  </Z>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../Texture/Smoke.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
                <StartSpeed>30</StartSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>55</Frame>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
              <ColorInheritType>1</ColorInheritType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <G>6</G>
                  <B>6</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>191</Center>
                    <Min>128</Min>
                  </R>
                  <G>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </B>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>84</Center>
                      <Max>84</Max>
                      <Min>84</Min>
                    </R>
                    <G>
                      <Center>32</Center>
                      <Max>43</Max>
                      <Min>22</Min>
                    </G>
                    <B>
                      <Center>242</Center>
                      <Max>249</Max>
                      <Min>235</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>154</Center>
                      <Max>193</Max>
                      <Min>116</Min>
                    </R>
                    <G>
                      <Center>85</Center>
                      <Max>137</Max>
                      <Min>33</Min>
                    </G>
                    <B>
                      <Center>202</Center>
                      <Max>239</Max>
                      <Min>165</Min>
                    </B>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </ColorAll_Easing>
                <Color>1</Color>
                <Color_Fixed_LL>
                  <R>103</R>
                  <G>103</G>
                  <B>241</B>
                </Color_Fixed_LL>
                <Color_Fixed_LR>
                  <R>100</R>
                  <G>100</G>
                  <B>251</B>
                </Color_Fixed_LR>
                <Color_Fixed_UL>
                  <R>232</R>
                  <G>74</G>
                  <B>90</B>
                </Color_Fixed_UL>
                <Color_Fixed_UR>
                  <G>92</G>
                  <B>15</B>
                </Color_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>Smoke</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>