<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>3</Type>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Hoverboard/Hoverboat/Game/Assets/effect/Texture/Particle04_clear_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <Wrap>1</Wrap>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>128</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>6</Type>
          <Sprite>
            <ColorAll_Fixed>
              <R>136</R>
              <G>133</G>
              <B>245</B>
            </ColorAll_Fixed>
          </Sprite>
          <Track>
            <ColorLeft_Fixed>
              <R>185</R>
              <G>149</G>
              <B>244</B>
            </ColorLeft_Fixed>
            <ColorLeftMiddle_Fixed>
              <R>164</R>
              <G>36</G>
              <B>232</B>
            </ColorLeftMiddle_Fixed>
            <ColorCenter_Fixed>
              <R>105</R>
              <G>31</G>
              <B>173</B>
            </ColorCenter_Fixed>
            <ColorCenterMiddle_Fixed>
              <R>160</R>
              <G>41</G>
              <B>218</B>
            </ColorCenterMiddle_Fixed>
            <ColorRight_Fixed>
              <R>177</R>
              <G>82</G>
              <B>224</B>
            </ColorRight_Fixed>
            <ColorRightMiddle_Fixed>
              <R>216</R>
              <G>124</G>
              <B>239</B>
            </ColorRightMiddle_Fixed>
          </Track>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>